<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Formulario de Empresa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./../static/css/formularioEmpresa.css">
    <style>
        body {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .blue-header {
            background-color: #007bff;
            padding: 20px;
            color: white;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .content {
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #495057;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        button {
            background-color: #28a745;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            margin-top: 16px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        select {
            margin-bottom: 16px;
        }

        button {
            margin-top: 8px;
            margin-bottom: 16px;
        }

        button.cancel {
            background-color: #dc3545;
            margin-right: 10px;
        }

        button.cancel:hover {
            background-color: #c82333;
        }
    </style>
</head>

<body>

    <div class="blue-header">
        <h1>Formulario de Creación de Empresa</h1>
    </div>

    <div class="content">

        <form action="/empresa/guardarEmpresa" method="post" th:object="${empresa}">
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" th:field="*{id}" required>

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" th:field="*{nombre}" required>

            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" th:field="*{telefono}" required>

            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" th:field="*{direccion}" required>

            <label for="email">Correo:</label>
            <input type="text" id="email" name="email" th:field="*{email}" required>

            <label for="id_cens">ID CENS:</label>
            <input type="text" id="id_cens" name="id_cens" th:field="*{id_cens}" required>

            <label for="id_anexo_tec">ID Anexo Tec:</label>
            <input type="text" id="id_anexo_tec" name="id_anexo_tec" th:field="*{id_anexo_tec}" required>

            <label for="promedio_at">Promedio AT:</label>
            <input type="text" id="promedio_at" name="promedio_at" th:field="*{promedio_at}" required>

            <label for="promedio_cens">Promedio CENS:</label>
            <input type="text" id="promedio_cens" name="promedio_cens" th:field="*{promedio_cens}" required>

            <button type="submit">Guardar</button>
            <button type="button" onclick="location.href='/'" class="cancel">Cancelar</button>
        </form>
    </div>

</body>

</html>