<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Formulario de Usuario</title>
    <style>
        body {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            padding: 20px;
            color: white;
            text-align: center;
        }

        .logo {
            max-width: 200px;
            border-radius: 50%;
        }

        h1 {
            margin: 0;
        }

        .content {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #495057;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        button {
            background-color: #28a745;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            margin-top: 16px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        select {
            margin-bottom: 16px;
        }

        button {
            margin-top: 8px;
            margin-bottom: 16px;
        }

        button.cancel {
            background-color: #dc3545;
            margin-right: 10px;
        }

        button.cancel:hover {
            background-color: #c82333;
        }
    </style>
</head>

<body>

    <header>
        <h1>Formulario de Creación de Usuario</h1>
    </header>


    <div class="content">

        <form action="/usuario/guardarUsuario" method="post" th:object="${usuario}">
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" th:field="*{id}" required>

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" th:field="*{nombre}" required>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" th:field="*{apellido}" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" th:field="*{email}" required>

            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" th:field="*{telefono}" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" th:field="*{password}" required>

            <label for="rol">Rol:</label>
            <select id="rol" name="rol" th:field="*{rol}" required>
                <option th:each="rol : ${T(s2.grupo8.model.RolUsuario).values()}" th:value="${rol}" th:text="${rol}">
                </option>
            </select>

            <button type="submit">Guardar</button>
            <button type="button" onclick="location.href='/'" class="cancel">Cancelar</button>
        </form>
    </div>

</body>

</html>