<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            /* Color de fondo general */
            color: #495057;
            /* Color de texto general */
        }

        /* Estilos del formulario */
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 200px
        }

        h1,
        h2 {
            text-align: center;
        }

        #h {
            text-align: center;
        }

        /* Estilos de los iconos de Bootstrap */
        .bi {
            font-size: 1.5rem;
            margin-right: 5px;
        }

        /* Estilos de etiquetas y campos de entrada */
        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            margin: auto;
            align-items: center;
            width: 50%;
            padding: 8px;
            margin-bottom: 10px;
            margin-left: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Estilos del botón */
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Estilos del botón de cancelar */
        button[href="/usuario/lista"] {
            background-color: #dc3545;
        }

        button[href="/usuario/lista"]:hover {
            background-color: #6f0712;
        }
    </style>
</head>

<action=" /usuario/guardarContrasena" method="post" th:object="${usuario}">
    <img src="/img/logotipo-cens.png" class="imglogo" alt="Logo" />
    <h1>Cambiar Contraseña de CENS</h1>
    <h2>Registrate para restablecer</h2>
    <input type="hidden" th:field="*{id}" />
    <div id="h">

        <label for="nombre">Nombre de Usuario:</label>
        <i class="bi bi-person-circle"><input type="text" id="nombre" name="nombre" th:value="*{nombre}" readonly></i>
        <br>

        <label for="id">ID:</label>
        <i class="bi bi-person-vcard"><input type="text" id="id" name="id" th:value="*{id}" readonly></i>
        <br>

        <label for="nuevaContrasena">Nueva Contraseña:</label>
        <i class="bi bi-lock-fill"><input type="password" id="nuevaContrasena" name="nuevaContrasena" required></i>
        <br>


        <button type="submit">Cambiar Contraseña</button>

        <button href="/usuario/lista">Cancelar</button>
    </div>
    </form>